{
  "repo_path": "/Users/alvarosanchez_1/OHFY-Split",
  "vault_dir": "/Users/alvarosanchez_1/Documents/Obsidian/Vault/Manager-Engineer/Branch-Org Manager",
  "tickets_dir": "/Users/alvarosanchez_1/Documents/Obsidian/Vault/Manager-Engineer/Tickets",
  "expiry_warn_days": 3
}