{
  "build_overview": "/Users/alvarosanchez_1/Documents/Obsidian/Vault/Manager-Engineer/Build-Overview",
  "templates": "/Users/alvarosanchez_1/Documents/Obsidian/Vault/Manager-Engineer/Templates/build-overview",
  "jira_browse": "https://ohanafy.atlassian.net/browse"
}